# ETicaret

./: ETicaret.sln
ETicaret.Core/: ETicaret.Core.csproj
ETicaret.Core/Entities/: IEntity.cs
ETicaret.Northwind.Business/: ETicaret.Northwind.Business.csproj
ETicaret.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
ETicaret.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
ETicaret.Northwind.DataAccess/: ETicaret.Northwind.DataAccess.csproj
ETicaret.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
ETicaret.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
ETicaret.Northwind.MvcWebUI/: ETicaret.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs
ETicaret.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
ETicaret.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
ETicaret.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
ETicaret.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
ETicaret.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
ETicaret.Northwind.MvcWebUI/Properties/: launchSettings.json
ETicaret.Northwind.MvcWebUI/Properties/PublishProfiles/: FolderProfile.pubxml
ETicaret.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
ETicaret.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
ETicaret.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
ETicaret.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
ETicaret.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
ETicaret.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
ETicaret.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
ETicaret.Northwind.MvcWebUI/Views/Product/: Index.cshtml
ETicaret.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
ETicaret.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ETicaret.Northwind.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
(+10 files in other folders)
