<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.Core\ETicaret.Core.csproj" />
    <ProjectReference Include="..\ETicaret.Northwind.Entities\ETicaret.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
